*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-image: linear-gradient(to bottom, black, blue);
    position: sticky;
    top: 0;
    z-index: 2;
}

nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
    font-family: 'Lora', serif;
    font-size: 20px;
}
.menu:hover{
    cursor: pointer;
    color: #02EEFF;
}
.inicio{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 572px;
    background-image: url(../img/fundo.png);
}
.comeco{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lora', serif;
}
.bem-vindo{
    color: white;
    font-size: 35px;
}
.nome{
    padding: 10px 0px 10px 0px;
    color: white;
    font-size: 30px;
}
.button-sobre{
    border: solid 3px black;
    border-radius: 20px;
    background-color: #448592;
    color: white;
    width: 15%;
    height: 40px;
    margin-top: 10px;
}
.button-sobre:hover{
    background-color: transparent;
    color: aqua;
    border: solid 2px aqua;
    cursor: pointer;
}
.sobre{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    background-color: rgb(212, 212, 212);
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: row;
    align-content: flex-start;
}
.subtitulo{
    text-align: center;
    font-size: 25px;
    width: 100%;
    height: 35px;
    margin-top: 35px;
    position: relative;
    margin-bottom: 35px;
}
.subtitulo::after{
    content: "";
    border-top: solid 2px blue;
    width: 10%;
    position: absolute;
    top: 35px;
    left: 45%;
}
.foto{
    display: flex;
    justify-content: center;
    width: 30%;
    height: 50%;
    align-items: center;
}
.cleberson{
    width: 250px;
    height: 340px;
    border-radius: 10%;
}
.apresentacao{
    width: 60%;
    padding-right: 30px;
    height: 60%;
    text-align: justify;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.skill-container{
    display: grid;
    grid-gap: 100px;
    grid-template-columns: auto auto auto;
}
.skill-image{
    width: 200px;
    border-radius: 30px;
}
.habilidades{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(75, 74, 74);
}
.skill-card{
    position: relative;
}
.teste{
    padding-top: 3000px;
}